mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.43.2.7:3306/trade?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=trade_user
spring.datasource.password=trade_user